[1mdiff --git a/src/app/categories/collectibles/page.tsx b/src/app/categories/collectibles/page.tsx[m
[1mindex 8433605..d78dc3a 100644[m
[1m--- a/src/app/categories/collectibles/page.tsx[m
[1m+++ b/src/app/categories/collectibles/page.tsx[m
[36m@@ -1,68 +1,5 @@[m
[31m-import Image from "next/image";[m
[31m-import Link from "next/link";[m
[32m+[m[32mimport { redirect } from "next/navigation";[m
 [m
 export default function CollectiblesCategoryPage() {[m
[31m-  return ([m
[31m-    <main className="bg-surface-50 text-ink-900">[m
[31m-      <section className="border-b border-surface-200 bg-surface-100">[m
[31m-        <div className="mx-auto flex max-w-6xl flex-col gap-8 px-6 py-14 lg:flex-row lg:items-center lg:py-20">[m
[31m-          <div className="md:self-start">[m
[31m-            <Link[m
[31m-              href="/categories"[m
[31m-              className="inline-flex items-center text-sm font-semibold text-gold-600 transition-colors hover:text-gold-700"[m
[31m-            >[m
[31m-              <span aria-hidden="true" className="mr-2">←</span>[m
[31m-              Back to all categories[m
[31m-            </Link>[m
[31m-          </div>[m
[31m-[m
[31m-          <div className="flex-1">[m
[31m-            <p className="text-xs font-semibold uppercase tracking-[0.28em] text-gold-600">[m
[31m-              Category[m
[31m-            </p>[m
[31m-            <h1 className="mt-3 text-3xl font-light leading-tight text-ink-900 sm:text-4xl lg:text-5xl">[m
[31m-              Collectibles &amp; Design[m
[31m-            </h1>[m
[31m-            <p className="mt-4 max-w-2xl text-base leading-relaxed text-ink-700 sm:text-lg">[m
[31m-              Unusual objects, design pieces, and small treasures.[m
[31m-            </p>[m
[31m-            <p className="mt-4 max-w-2xl text-sm leading-relaxed text-ink-700">[m
[31m-              This is where interesting one-off finds live: decorative objects, early technology, studio work, and items that don&apos;t fit neatly anywhere else but feel too good to ignore.[m
[31m-            </p>[m
[31m-          </div>[m
[31m-[m
[31m-          <div className="relative h-56 w-full overflow-hidden rounded-2xl border border-surface-200 bg-surface-200 shadow-md sm:h-64 lg:h-72 lg:w-80">[m
[31m-            <Image[m
[31m-              src="/images/categories/collectibles.png"[m
[31m-              alt="Collectibles"[m
[31m-              fill[m
[31m-              className="object-cover"[m
[31m-              sizes="(max-width: 1024px) 100vw, 320px"[m
[31m-              priority[m
[31m-            />[m
[31m-          </div>[m
[31m-        </div>[m
[31m-      </section>[m
[31m-[m
[31m-      <section className="border-b border-surface-200 bg-surface-50">[m
[31m-        <div className="mx-auto max-w-6xl px-6 py-14 lg:py-20">[m
[31m-          <header className="mb-8">[m
[31m-            <h2 className="text-2xl font-light text-ink-900 sm:text-3xl">[m
[31m-              Available Collectibles &amp; Design[m
[31m-            </h2>[m
[31m-            <p className="mt-2 text-sm text-ink-700">[m
[31m-              This section will show collectible and design pieces as your catalog grows.[m
[31m-            </p>[m
[31m-          </header>[m
[31m-[m
[31m-          <div className="rounded-2xl border border-dashed border-surface-300 bg-surface-100 px-6 py-10 text-sm text-ink-700">[m
[31m-            <p className="font-semibold text-ink-900">No listings yet</p>[m
[31m-            <p className="mt-2">[m
[31m-              Inventory in this category is still small. I add new collectibles as I find good fits—check back soon or contact me if you&apos;re on the hunt for something specific.[m
[31m-            </p>[m
[31m-          </div>[m
[31m-        </div>[m
[31m-      </section>[m
[31m-    </main>[m
[31m-  );[m
[32m+[m[32m  redirect("/category/collectibles");[m
 }[m
